<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGray"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="350dp"
        android:background="@color/borderGray"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pastel4"
            android:text="Activity Name"
            android:textColor="@color/borderDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityNameInput"
                android:layout_width="match_parent"
                android:textColor="@color/borderDark"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/activityTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pastel4"
            android:text="Activity Time (in minutes)"
            android:textColor="@color/borderDark" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/BackgroundLight"
            android:textColor="@color/borderDark"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pastel4"
            android:text="Select Options"
            android:textColor="@color/borderDark" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/BackgroundLight">

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBlueL"
                android:textColor="@color/BackgroundLight"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBlueL"
                android:textColor="@color/BackgroundLight"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBlueL"
                android:textColor="@color/BackgroundLight"
                android:text="ToggleButton" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pastel4"
            android:text="Activity Description"
            android:textColor="@color/borderDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TestInput"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="@color/BackgroundLight"
                android:hint="Add a quick description"
                android:textColor="@color/borderDark" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="save"
        app:backgroundTint="@color/buttonBlueP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:backgroundTint="@color/Pastel4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:fontFamily="@font/acme"
        android:text="New Activity"
        android:textColor="@color/buttonBlueP"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

</androidx.constraintlayout.widget.ConstraintLayout>